{
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://*:81"
			}
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Aws": {
		"Account": "",
		"Region": "",
		"AccessKeyId": "",
		"SecretAccessKey": "",
		"S3Bucket": ""
	}
}
